# SOACoursework2

./: CityActivitiesDB.sql  README.md
WeatherActivityService/: pom.xml
WeatherActivityService/src/main/java/le/ac/uk/: MainApplication.java
WeatherActivityService/src/main/java/le/ac/uk/config/: MybatisPlusConfig.java
WeatherActivityService/src/main/java/le/ac/uk/controller/: ActivityController.java  ActivitySuggestionController.java  BioidController.java  CityController.java  IndexController.java  RouteController.java  WeatherController.java  activityController.java
WeatherActivityService/src/main/java/le/ac/uk/entity/: Bioid.java  activity.java  weatherConstraints.java
WeatherActivityService/src/main/java/le/ac/uk/entity/activity/: activity.java  activityType.java  weatherConstraints.java
WeatherActivityService/src/main/java/le/ac/uk/entity/place/: place.java
WeatherActivityService/src/main/java/le/ac/uk/mapper/: BioidDao.java  activityDAO.java
WeatherActivityService/src/main/java/le/ac/uk/model/: Activity.java  Booking.java  City.java  Route.java  Weather.java  WeatherConstraints.java
WeatherActivityService/src/main/java/le/ac/uk/repository/: ActivityRepository.java  CityRepository.java  WeatherConstraintsRepository.java  WeatherRepository.java
WeatherActivityService/src/main/java/le/ac/uk/service/: IActivityService.java
WeatherActivityService/src/main/java/le/ac/uk/service/impl/: activityServiceImpl.java
WeatherActivityService/src/main/java/le/ac/uk/service/support/: baseServiceImpl.java
WeatherActivityService/src/main/resources/: application.yml  logback.xml
WeatherActivityService/src/main/resources/mapper/: IBookingService.xml  activityDAO.xml
WeatherActivityService/src/main/resources/static/: style.css
WeatherActivityService/src/main/resources/templates/: activity.html  bookings.html  index.html
